가, 간, 강, 건, 겸, 경, 고, 곤, 공, 과, 관, 광, 교, 구, 국, 군, 궁, 권, 귀, 규, 균, 근, 금, 기,
나, 남, 낭, 내, 년, 녕, 노, 논, 농, 누, 단, 달, 담, 대, 덕, 도, 동, 라, 란, 래, 랑, 려, 련, 렬,
령, 로, 룡, 류, 리, 린, 마, 만, 매, 명, 모, 무, 문, 미, 민, 박, 반, 방, 배, 백, 범, 벽, 변, 병,
보, 복, 본, 봉, 부, 분, 비, 빈, 사, 산, 상, 서, 선, 설, 성, 세, 소, 손, 송, 수, 숙, 순, 숭, 승,
시, 신, 아, 안, 애, 양, 언, 연, 열, 염, 영, 예, 오, 온, 옥, 완, 용, 우, 운, 웅, 원, 유, 육, 윤,
율, 은, 의, 이, 익, 인, 일, 임, 재, 전, 정, 제, 조, 종, 주, 준, 중, 지, 진, 찬, 창, 채, 천,
철, 청, 초, 촉, 춘, 충, 치, 탁, 탄, 태, 택, 판, 푸, 필, 하, 학, 한, 함, 해, 향, 허, 헌, 혁, 현,
형, 혜, 호, 홍, 화, 환, 회, 효, 후, 훈, 흠, 흥, 희, 곽, 설, 옥, 방, 윤, 여, 조, 함, 나, 도, 류,
석, 진, 선, 예, 민, 경, 연, 수, 명, 은, 재, 현, 지, 우, 태, 소, 시, 아, 효, 인, 성, 숙, 정, 미,
희, 형, 문, 정, 숙, 종, 동, 숙, 창, 철, 광, 원, 영, 길, 환, 훈, 범, 록, 효, 성, 화, 범, 주, 휘,
도, 욱, 종, 예, 기, 규, 우, 민, 희, 명, 지, 은, 채, 진, 하, 윤, 연, 유, 석, 철, 형, 정, 창, 영