멘딕스에서 영문 + 숫자 + 특수기호를 모두 허용하려면 보통 정규식(Regular Expression) 을 활용해서 속성(Entity Attribute)에 Validation rule을 걸어주는 방식으로 처리합니다 👍


---

1. 도메인 모델에서 정규식 추가

1. Mendix Studio Pro → Project Explorer → Regular Expressions → Add Regular Expression


2. 예를 들어, 아래 정규식을 추가합니다:



^(?=.*[A-Za-z])(?=.*\d)(?=.*[^A-Za-z0-9]).+$

(?=.*[A-Za-z]) → 영문자 반드시 포함

(?=.*\d) → 숫자 반드시 포함

(?=.*[^A-Za-z0-9]) → 특수문자 반드시 포함

.+ → 전체 문자열 허용



---

2. 엔티티 속성에 Validation Rule 적용

1. 도메인 모델 → 해당 엔티티 속성 (예: Password) 선택


2. Validation rules 탭 → Add


3. 방금 만든 정규식 선택


4. 오류 메시지 작성 (예: "비밀번호는 영문, 숫자, 특수문자를 모두 포함해야 합니다.")




---

3. 참고 (비밀번호 예시)

비밀번호에 최소 8자리 이상도 조건으로 넣고 싶다면:


^(?=.*[A-Za-z])(?=.*\d)(?=.*[^A-Za-z0-9]).{8,}$


---

👉 질문:
사용자님이 원하시는 게

비밀번호 같은 보안용 필드에서 반드시 영문+숫자+특수기호 포함 조건인지,

아니면 단순히 입력창에서 허용만 하고 제한은 두지 않는 것인지 알려주실 수 있을까요?


(전자는 정규식 + Validation, 후자는 Input Mask / TextBox 속성 조정으로 접근이 달라집니다)

